<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Login</title>
  <style>
    html,
    body,
    div,
    span,
    h1,
    h2,
    form,
    label,
    footer,
    header,
    section {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      /* font-family: "Gellix", sans-serif; */
      color: #555555;
      font-family: sans-serif;
      font-weight: 400;
      vertical-align: baseline;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    body {
      position: relative;
      background: #F6F6F6;
      font-family: sans-serif;
      color: #555555;
      /* font-family: "Gellix", sans-serif; */
      font-weight: 400;
      font-size: 14px;
      line-height: 1.3;
    }

    main {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .btn-link {
      position: relative;
      text-decoration: none;
      color: #009ADE;
    }
    .btn-link:before {
      content: '';
      background: #009ADE;
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 0;
      height: 1px;
      opacity: 0;
      transition: all .3s ease-in-out;
    }
    .btn-link:hover:before {
      width: 100%;
      opacity: 1;
    }
    .login-contacts {
      display: flex;
      padding: 25px;
      justify-content: flex-end;
    }
    .login-contacts a {
      display: flex;
      align-items: center;
      width: fit-content;
      margin-left: 20px;
    }
    .login-contacts a:after {
      content: '';
      background: #009ADE;
      position: absolute;
      width: 1px;
      height: 100%;
      left: -10px;
    }
    .login-contacts a:first-child:after{
      display: none;
    }
    .login-form {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #FFFFFF;
      border-radius: 5px;
      padding: 50px 30px 30px 30px;
      display: flex;
      flex-direction: column;
      width: 320px;
    }
    .form-group {
      margin-bottom: 12px;
      display: flex;
    }
    input {
      border: 1px solid #D1D1D1;
      width: 100%;
      padding: 11px;
      display: block;
      font-size: 16px;
      font-family: inherit;
      color: #555555;
    }
    input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #555555;
      opacity: 1; /* Firefox */
    }

    input:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #555555;
    }

    input:-ms-input-placeholder { /* Microsoft Edge */
      color: #555555;
    }
    .form-submit {
      height: 40px;
      background: #009ADE;
      color: #ffffff;
      width: 100%;
      border: 2px solid #009ADE;
      font-size: 14px;
      margin: 22px 0;
      cursor: pointer;
      transition: all .3s ease-in-out;
    }
    .form-submit:hover {
      background: #ffffff;
      color: #009ADE;
    }
    .login-image {
      margin-bottom: 44px;
    }
    .login-helper {
      margin-top: 45px;
    }
    .login-copyright {
      display: flex;
      justify-content: center;
      padding: 25px;
      font-size: 12px;
    }
    .forgot-pw {
      display: block;
      width: fit-content;
    }
    .login-copyright a {
      color: #555555;
      text-decoration: none;
      position: relative;
      margin-left: 20px;
    }
    .login-copyright a:before {
      content: '';
      background: #555555;
      position: absolute;
      left: -10px;
      top: 0;
      width: 1px;
      height: 100%;
    }
    .login-copyright a:after {
      content: '';
      position: absolute;
      background: #555555;
      left: 0;
      bottom: -1px;
      width: 0;
      opacity: 0;
      height: 1px;
      transition: all .3s ease-in-out;
    }
    .login-copyright a:hover:after {
      width: 100%;
      opacity: 1;
    }
    .login-image img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    @media (max-width: 767px) {
      main {
        min-height: 100vh;
        height: auto;
        align-items: center;
        justify-content: space-between;
      } 
      .login-contacts {
        justify-content: center;
      }
      .login-copyright {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .login-copyright a {
        margin: 10px 0 0 0;
      }
      .login-copyright a:before {
        display: none;
      }
      .login-form {
        position: static;
        transform: none;
        width: 250px;
        padding: 40px 25px 25px 25px;
      }

    }
  </style>
</head>

<body>

  <main>
    <div class="login-contacts">
      <a class="btn-link" href="tel:18888004966">1 888 800 4966</a>
      <a class="btn-link" href="#">Contact Us</a>
    </div>
    <div class="login-form">
      <div class="login-image">
        <img src="bp-portal-logo.png" alt="Bridge Point Logo">
      </div>
      <form action="">
        <div class="form-group">
          <input type="text" name="login-email" id="login-email" placeholder="Email">
        </div>
        <div class="form-group">
          <input type="password" name="login-password" id="login-password" placeholder="Password">
        </div>
        <button class="form-submit" type="submit">Log in</button>
        <a class="btn-link" href="#">Forgot your password?</a>
        <p class="login-helper">Not registered yet? <a class="btn-link" href="#">Contact us</a> for login credentials.</p>
      </form>
    </div>
    <div class="login-copyright">
      Copyright © 2021 BridgePoint Financial Service Inc. All rights reserved.  
      <a href="#">Privacy Policy</a>
    </div>

  </main>

</body>